# SyncMemoBot

./: .gitignore  PRIVACY_POLICY.md  README.md  SyncMemoBot.slnx  TERMS_OF_SERVICE.md
src/SyncMemoBot.Core/Dispatch/: DeliveryFailureReason.cs  IReminderDispatcher.cs  IReminderFailureNotifier.cs  ReminderDeliveryException.cs
src/SyncMemoBot.Core/Localization/: ILocalizedMessages.cs  LanguageDetection.cs  SupportedLanguage.cs
src/SyncMemoBot.Core/Options/: RateLimitOptions.cs  ReminderOptions.cs
src/SyncMemoBot.Core/RateLimiting/: IReminderRateLimiter.cs
src/SyncMemoBot.Core/Reminders/: ReminderTarget.cs  ScheduledReminder.cs
src/SyncMemoBot.Core/Scheduling/: IReminderScheduler.cs
src/SyncMemoBot.Core/Time/: IClock.cs  IReminderTimeZone.cs  ITimeParsingService.cs  TimeParseResult.cs
src/SyncMemoBot.Discord/: Data Source=hangfire.db  DiscordClientHost.cs  DiscordKeepWarmService.cs  DiscordOptions.cs  DiscordReadinessSignal.cs  Program.cs  SyncMemoBot.Discord.csproj  appsettings.Development.json  appsettings.json
src/SyncMemoBot.Discord/Dispatch/: DiscordReminderDispatcher.cs  DiscordReminderFailureNotifier.cs
src/SyncMemoBot.Discord/Modules/: ReminderCommandsModule.cs
src/SyncMemoBot.Discord/Properties/: launchSettings.json
src/SyncMemoBot.Infrastructure/: ServiceCollectionExtensions.cs  SyncMemoBot.Infrastructure.csproj
src/SyncMemoBot.Infrastructure/Localization/: LocalizedMessages.cs
src/SyncMemoBot.Infrastructure/RateLimiting/: RateLimitEntry.cs  SqliteReminderRateLimiter.cs
src/SyncMemoBot.Infrastructure/Scheduling/: HangfireJobInvoker.cs  HangfireReminderScheduler.cs
src/SyncMemoBot.Infrastructure/Time/: ConfiguredReminderTimeZone.cs  DiscordLocaleMapper.cs  MultilingualTimeParser.cs  SystemClock.cs
tests/SyncMemoBot.Tests/: SyncMemoBot.Tests.csproj
tests/SyncMemoBot.Tests/Time/: MultilingualTimeParserTests.cs
